@use '../../../../variables';
:host {
  flex-grow: 1;
  height: 100%;
}

.wrapper {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

dipnoi-spotlight-proposal {
  flex-grow: 1;
}

h1 {
  flex-shrink: 0;
}

.content {
  flex-grow: 1;
  width: 100%;
  flex-direction: row;
  display: flex;
  gap: 30px;
}

.proposals {
  width: variables.$news-cards-width;
  height: 100%;
  flex-shrink: 0;
  flex-grow: 0;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.header {
  display: flex;
  height: fit-content;
  flex-shrink: 0;
  flex-direction: row;
  gap: 20px;
  align-items: center;
}

.subtitle {
  width: fit-content;
  flex-grow: 0;
  flex-shrink: 0;
}

.full-horizontal-divider {
  background-color: variables.$text-color;
}

.news {
  display: flex;
  flex-direction: column;
  flex-shrink: 1;
  flex-grow: 1;
  height: 100%;
  gap: 10px;
}

.vertical-card-news {
  flex-direction: row;
  gap: 0px;
}

.selected-news {
  box-sizing: border-box;
  flex-grow: 1;
  flex-shrink: 1;
  overflow-y: scroll;
  height: 100%;
  min-width: variables.$news-cards-width;
  margin-left: -30px;
  padding-left: 30px;
}

.news-list {
  width: variables.$news-cards-width;
  flex-shrink: 0;
  flex-grow: 0;
  overflow-y: scroll;
  margin-right: -30px;
  margin-top: -30px;
  margin-bottom: -30px;
  height: calc(100% + 60px);
  border-top-right-radius: variables.$border-radius-base;
  border-bottom-right-radius: variables.$border-radius-base;
}

.full-vertical-divider {
  flex-shrink: 0;
  flex-grow: 0;
  height: calc(100% + 60px);
  margin-top: -30px;
  margin-bottom: -30px;
}
