@use '../../../../variables';

:host {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  flex-shrink: 1;
}

.overview-content {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  flex-shrink: 1;
}

.overview-content::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url(../../../../assets/images/banner.png);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  opacity: 0.4;
  z-index: 1;
}

.overview-content::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
      to top,
      variables.$surface 0%,
      rgba(240, 240, 240, 0) 20%,
      rgba(240, 240, 240, 0) 80%,
      variables.$surface 100%
    ),
    linear-gradient(
      to left,
      variables.$surface 0%,
      rgba(240, 240, 240, 0) 20%,
      rgba(240, 240, 240, 0) 80%,
      variables.$surface 100%
    );

  z-index: 2;
}

.overview-content .content {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  flex-shrink: 1;
  width: 100%;
  position: relative;
  z-index: 3;
  gap: 30px;
}

.left-panel {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  width: fit-content;
  flex-grow: 0;
  flex-shrink: 0;
  height: 100%;
  background: transparent;
  padding: 0px 0px 30px 30px;
}

.user-description {
  display: flex;
  flex-direction: row;
  gap: 30px;
  width: 100%;
  height: fit-content;
}

.user-description-profile-pic {
  border-radius: 100px;
  width: 120px;
  height: 120px;
  flex-shrink: 0;
  flex-grow: 0;
}

.user-description-text {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  flex-shrink: 0;
  justify-content: center;
  gap: 6px;
}

.user-description-text-name {
  width: 100%;
  height: fit-content;
}

.user-description-text-socials {
  width: 100%;
  height: fit-content;
}

.user-description-text-about {
  width: 100%;
  height: fit-content;
}

.user-ranking {
  display: flex;
  flex-direction: column;
  gap: 15px;
  width: 100%;
  flex-grow: 1;
  flex-shrink: 1;
  justify-content: center;
  align-items: center;
}

.user-ranking-name {
  width: fit-content;
  height: fit-content;
}

.user-ranking-insignia {
  width: 100%;
  height: fit-content;
  flex-shrink: 0;
  flex-grow: 0;
  img {
    width: 100%;
    object-fit: cover;
    transform: scale(1);
  }
}

.right-panel {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  height: 100%;
  flex-grow: 1;
  flex-shrink: 1;
  background: transparent;
  padding: 0px 30px 30px 0px;
}

.central-frame-content {
  display: flex;
  flex-direction: row;
}
