:host {
  position: relative;
  min-height: 100%;
  display: flex;
  flex-direction: column;
}

.wrapper {
  padding: 0px 15px 30px 30px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 15px;
  row-gap: 36.5px;
  box-sizing: border-box;
}
